{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "build": "yarn babel src --out-dir build",
    "run": "yarn run build && node build/index.js",
    "start": "nodemon --watch src --exec npm run run"
  },
  "nodemonConfig": {
    "sdf": "sdf"
  }
}
